# related-query-suggestions-tool-windows

./: README.md
HelperLibrary/: ApiHelper.cs  HelperLibrary.csproj  SuggestionProcessor.cs
HelperLibrary/models/: Suggestion.cs
Related/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Related.csproj  Related.sln  related_software_key.pfx
Related/Properties/PublishProfiles/: ClickOnceProfile.pubxml
icons/: icon.psd
